{
  "license": "MIT",
  "scripts": {
    "watchStylus": "stylus -w -c ./styles",
    "watchTs": "npx tsc -w",
    "dev": "http-server -p 8081 ./src",
    "build": "stylus -c ./src/frontend/styles && npx tsc"
  },
  "dependencies": {
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
